[custom]
build_flags =
  ${KNX_TP.build_flags}
  -D OPENKNX_LOOPTIME_WARNING=10
  -D SERIAL_DEBUG=Serial

[develop]
extends = RP2040_develop, custom
build_flags =
  ${RP2040_develop.build_flags}
  ${custom.build_flags}
  ;-D OPENKNX_HEARTBEAT
   -D OPENKNX_HEARTBEAT_PRIO
   -D LOG_INFO
  ; -D OPENKNX_RTT
  ; -D BUFFER_SIZE_UP=10240
  ; -D DEBUG_LOOP_TIME=10 ; will print a info when a loop took more than x ms.
  ; -D LOGIC_TRACE
  ; ; to see trace logs, they must match one of the 5 filters (TRACE_LOG1 .. TRACE_LOG2)
  ; "-D OPENKNX_TRACE1=Common.*"
  ; "-D OPENKNX_TRACE3=DummyChannel<1>"
  ; "-D OPENKNX_TRACE4=DummyChannel<[3-5]>"
  ;-D KNX_LOG_COUPLER
  ;-D DEBUG_TP_FRAMES
  ;-D KNX_LOG_TUNNELING
  ;-D OPENKNX_RUNTIME_STAT
  ;-D OPENKNX_RUNTIME_STAT_BUCKETN=10
  ;-D OPENKNX_LOOPTIME_WARNING=15
  ;"-D OPENKNX_RUNTIME_STAT_BUCKETS=5000, 10000, 15000, 20000, 30000, 40000, 50000, 100000, 200000"

; this config block is for specifing options that are valid for all release builds
[releases]
extends = RP2040_releases, custom
build_flags =
  ${RP2040_releases.build_flags}
  ${custom.build_flags}
  -D OPENKNX_LOOPTIME_WARNING=50



  ; ------ REG1-Eth V1------
[env:develop_REG1_SA_4xSELV]
extends = develop, RP2040_16MB, RP2040_UPLOAD_USB
build_flags =
   ${develop.build_flags}
  -D BOARD_REG1_SA_4xSELV

[env:develop_REG1_SA_4xSELV_JLINK]
extends = env:develop_REG1_SA_4xSELV, UPLOAD_JLINK


; ; Releases
[env:release_REG1_SA_4xSELV]
extends = releases, RP2040_16MB
build_flags =
   ${releases.build_flags}
  -D BOARD_REG1_SA_4xSELV